{
  "_comentario": "Los contactos se descubren solos en la red: no hace falta escribir IPs aquí. Se rellena y se corrige automáticamente. Puedes añadir equipos a mano desde Configuración si están en otra subred donde no llegue el broadcast.",
  "Contactos": {
  },
  "Audio": {
    "SampleRate": 16000,
    "BufferMilliseconds": 40,
    "PlaybackLatencyMs": 120,
    "InputDevice": -1,
    "OutputDevice": -1,
    "Volumen": 100,
    "MantenerMicrofonoAbierto": true,
    "SonidosDeAviso": true
  },
  "General": {
    "Puerto": 5000,
    "TeclaPTT": "F7",
    "SuprimirTeclaGlobal": false,
    "MaxSegundosTransmision": 60,
    "DiasRetencionAudios": 30,
    "MinimizarABandeja": true,
    "SoloContactosConocidos": true,
    "DescubrimientoAutomatico": true,
    "PuertoDescubrimiento": 5001,
    "GuardarContactosDescubiertos": true,
    "VentanaDeRespuesta": true,
    "SegundosVentanaRespuesta": 12,
    "TeclaRespondeAlUltimo": true
  }
}
